# demonasm

./: .gitignore  LICENSE  build.gradle  mappings.json
mappings/: .gitignore  mcp-notch.srg  mcp-srg.srg  notch-mcp.srg  srg-mcp.srg
src/main/java/hellfall/demonasm/: DAConfig.java  DAPremain.java  ForgeModListHacks.java  GT_OreDictHandlerTransformer.java  GuiModListTransformer.java  IguanaSkullTransformer.java  ModelSkullOverrideTransformer.java  NEIInputHandlerTransformer.java  RenderDopplegangerTransformer.java  RenderTFGiantTransformer.java  SigilSeerTransformer.java  TileEntitySkullRendererTransformer.java
src/main/java/hellfall/demonasm/transformers/: DAMiniTransformer.java
src/main/java/hellfall/demonasm/transformers/bloodmagic/: SigilSeerTransformer.java
src/main/java/hellfall/demonasm/transformers/botania/: ModelSkullOverrideTransformer.java  NEIInputHandlerTransformer.java  RenderDopplegangerTransformer.java
src/main/java/hellfall/demonasm/transformers/forge/: GuiModListTransformer.java
src/main/java/hellfall/demonasm/transformers/ftblib/: GuiLMTransformer.java
src/main/java/hellfall/demonasm/transformers/galacticraft/: RenderPlayerGCTransformer.java
src/main/java/hellfall/demonasm/transformers/gt4/: GT_OreDictHandlerTransformer.java
src/main/java/hellfall/demonasm/transformers/iguanatweaks/: IguanaSkullTransformer.java
src/main/java/hellfall/demonasm/transformers/minecraft/: TileEntitySkullRendererTransformer.java
src/main/java/hellfall/demonasm/transformers/opencomputers/: RobotRendererTransformer.java
src/main/java/hellfall/demonasm/transformers/twilightforest/: RenderTFGiantTransformer.java
src/main/java/hellfall/demonasm/transformers/warptheory/: RenderDoppelgangerTransformer.java
src/main/java/hellfall/demonasm/transformers/xaerominimap/: MinimapFBORendererTransformer.java
src/main/java/hellfall/earsheadfix/: EHFPremain.java  TileEntitySkullRendererTransformer.java
src/main/java/hellfall/zeroconfig/: Config.java  Trilean.java  ZeroConfig.java
src/main/resources/: demonasm.nilmod.css  earsheadfix.nilmod.css
